\documentclass[11pt]{article}

\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\title{Can Infinity Collapse to Zero?\\A Universal Infinite-Digit Representation System}
\author{Ashish Rajput}
\date{}

\begin{document}
\maketitle

\begin{abstract}
We explore a universal representation for real numbers using infinite
digits on both sides of the decimal point. This framework merges properties
of real analysis \cite{rudin_principles} and $b$-adic number theory \cite{gouvea_padic_numbers}. 
In this system, the symmetric maximal-digit expansion
\[
\ldots (b{-}1)(b{-}1)(b{-}1) \; . \; (b{-}1)(b{-}1)(b{-}1)\ldots
\]
evaluates to $0$, leading to the provocative question of whether
the ``largest'' representable number collapses to zero.
We show how negative numbers can be represented without an explicit minus sign,
demonstrate generalized zero patterns, and unify left-infinite ($b$-adic)
and right-infinite (real-analytic) interpretations.
\end{abstract}

% --------------------------------------------------
\section{Introduction}
Traditional real numbers allow infinite expansion only to the right
of the decimal point \cite{wiki_decimal}, while the left side remains finite.
We propose a universal infinite-digit format:
\[
\ldots d_3 d_2 d_1 d_0 \; . \; d'_0 d'_1 d'_2 \ldots
\]
This merges real decimal expansions with $b$-adic expansions \cite{wiki_padic}.
We explore whether symmetric infinite expansions allow infinity and
zero to coincide. A general numeration context is given in \cite{wiki_numeral_system}.
The broad philosophical motivation aligns with ideas in \cite{youtube_infinity_zero}.

% --------------------------------------------------
\section{Standard Real Representations}
Real numbers use finite left expansions and possibly infinite right expansions.
Negative numbers require an explicit minus sign. Classical decimal structure is reviewed in \cite{wiki_decimal}.

% --------------------------------------------------
\section{Extending the Representation}
We define the general infinite-digit representation and show how left-infinite
digits behave analogously to $b$-adic integers while right-infinite digits
behave like real limits.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/infinite-representation.png}
    \caption{Universal infinite-digit representation}
\end{figure}

% --------------------------------------------------
\section{Infinite Left-Digit Expansions}
Consider the $b$-adic sequence:
\[
(b^1-1), (b^2-1), (b^3-1), \ldots
\]
In the $b$-adic metric, $b^n \to 0$, so $b^n - 1 \to -1$.
This follows directly from standard treatments of $p$‑adic convergence \cite{gouvea_padic_numbers}.
Hence:
\[
\ldots(b{-}1)(b{-}1)(b{-}1) = -1.
\]

\begin{figure}[h]
    \centering
    \includegraphics[height=0.65\textwidth]{figures/p-adic-illustration.png}
    \caption{Limit-based interpretation of \ldots(b-1)(b-1)(b-1) as $-1$ in $b$-adic numbers}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[height=0.65\textwidth]{figures/p-adic-illustration_algebraic.png}
    \caption{Algebraic shift proof that \ldots(b-1)(b-1)(b-1) = -1}
\end{figure}

% --------------------------------------------------
\section{Why the Right Side Equals +1}
Real analysis gives:
\[
.(b{-}1)(b{-}1)(b{-}1)\ldots
= \frac{b-1}{b} + \frac{b-1}{b^2} + \cdots
= 1.
\]
This is the classical limit of geometric series as treated in standard real-analysis texts \cite{rudin_principles}.
The identity $0.999\ldots = 1$ is discussed in depth in \cite{knopp_999}.

\begin{figure}[h]
    \centering
    \includegraphics[height=0.65\textwidth]{figures/how‑999‑equals‑1.png}
    \caption{Algebraic proof that $0.999\ldots = 1$}
\end{figure}

% --------------------------------------------------
\section{Symmetric Combination: The Collapse to Zero}

\[
\ldots (b{-}1)(b{-}1)(b{-}1) \; . \; (b{-}1)(b{-}1)(b{-}1)\ldots
\quad\Rightarrow\quad
(-1) + 1 = 0.
\]

\begin{figure}[h]
    \centering
    \includegraphics[height=0.65\textwidth]{figures/largest-number-collapses-to-zero.png}
    \caption{The largest symmetric expansion collapses to zero}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[height=0.65\textwidth]{figures/cancellation-idea.png}
    \caption{Cancellation of left-infinite and right-infinite contributions}
\end{figure}

% --------------------------------------------------
\section{General Constant-Digit Zero Patterns}
Any constant-digit symmetric expansion:
\[
\ldots d d d d \; . \; d d d d \ldots
\]
evaluates to zero. This follows from the scaling identity
\[
d = \frac{d}{b-1}(b-1),
\]
and the fact that the maximal-digit expansion equals zero.
This connects with numeral system theory \cite{wiki_numeral_system}.

\begin{figure}[h]
    \centering
    \includegraphics[height=0.65\textwidth]{figures/Canonical zero pattern.png}
    \caption{All constant-digit symmetric patterns represent zero}
\end{figure}

% --------------------------------------------------
\section{Negative Numbers Without a Minus Sign}

We represent negative numbers without writing a minus sign:

\[
-1 = \ldots 1110 . 1111\ldots
\]
\[
-37 = \ldots 666629 . 66666\ldots
\]
\[
-37 = \ldots 444407 . 444444\ldots
\]

This parallels complement-based constructions in numeral systems \cite{wiki_numeral_system}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/negative-without-minus-sign.png}
    \caption{Representing negative numbers without using the minus sign}
\end{figure}

% --------------------------------------------------
\section{Invalid Patterns: Why 9999999\ldots Does Not Represent Anything}
Patterns without a decimal anchor do not define a left/right structure.
This is consistent with definitions of positional numeral systems \cite{wiki_numeral_system}.

\begin{figure}[h]
    \centering
    \includegraphics[height=0.65\textwidth]{figures/invalid‑9999999.png}
    \caption{Why patterns without a decimal point are undefined}
\end{figure}

% --------------------------------------------------
\section{Unified Architecture}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{figures/universal‑architecture.png}
    \caption{Unified architecture of the infinite-digit representation system}
\end{figure}

% --------------------------------------------------
\section{Conclusion}
We unify real and $b$-adic number systems into a single infinite-digit
representation. The collapse of the maximal symmetric pattern to zero,
and the ability to encode negative numbers without a minus sign,
suggest the presence of a unified two-metric numerical structure 
combining real limits \cite{rudin_principles} and $b$-adic convergence \cite{gouvea_padic_numbers}.

\bibliographystyle{plain}
\bibliography{references}

\end{document}