
@book{gouvea_padic_numbers,
  author    = {Fernando Q. Gouv{\^e}a},
  title     = {p-adic Numbers: An Introduction},
  publisher = {Springer},
  edition   = {2nd},
  year      = {1997}
}

@book{rudin_principles,
  author    = {Walter Rudin},
  title     = {Principles of Mathematical Analysis},
  publisher = {McGraw-Hill},
  edition   = {3rd},
  year      = {1976}
}

@article{knopp_999,
  author  = {Konrad Knopp},
  title   = {On the representation 0.999... = 1},
  journal = {Mathematische Zeitschrift},
  year    = {1928},
  note    = {Classic discussion of repeating decimal limits}
}

@misc{wiki_decimal,
  title        = {Repeating Decimal},
  howpublished = {\url{https://en.wikipedia.org/wiki/Repeating_decimal}},
  note         = {Accessed 2025}
}

@misc{wiki_padic,
  title        = {p-adic number},
  howpublished = {\url{https://en.wikipedia.org/wiki/P-adic_number}},
  note         = {Accessed 2025}
}

@misc{youtube_infinity_zero,
  title        = {Can Infinity Collapse to Zero? (Video Inspiration)},
  howpublished = {\url{https://youtu.be/tRaq4aYPzCc?si=88m_NhE_9kM2Vz7C}},
  note         = {YouTube reference, accessed 2025}
}

@misc{wiki_numeral_system,
  title        = {Numeral System},
  howpublished = {\url{https://en.wikipedia.org/wiki/Numeral_system}},
  note         = {Accessed 2025}
}
